{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "agentsmith-hub.fullname" . }}
  labels:
    {{- include "agentsmith-hub.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "agentsmith-hub.selectorLabels" . | nindent 6 }}
{{- end }} 