apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agentsmith-hub.fullname" . }}-token
  labels:
    {{- include "agentsmith-hub.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.auth.token | b64enc | quote }} 